<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Đi tìm kho báu 🏴‍☠️</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="game-box">

  <div class="grid" id="grid"></div>

  <div id="questionBox">
    <div class="progress" id="progress"></div>
    <h2 id="question"></h2>
    <div id="answers"></div>
  </div>

  <button id="startBtn" class="start-btn">Bắt đầu</button>
</div>

<audio id="bgm" src="assets/sounds/bgm.mp3" loop></audio>
<audio id="correctSound" src="assets/sounds/correct.mp3"></audio>
<audio id="wrongSound" src="assets/sounds/wrong.mp3"></audio>

<script src="main.js"></script>
</body>
</html>
